# adme

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/dalcho/adme/: AdmeApplication.java
src/main/java/com/dalcho/adme/Impl/: ChatBotServiceImpl.java  CommentServiceImpl.java  CustomAuthFailureHandler.java  RegistryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/dalcho/adme/batch/jabs/: BatchConfig.java
src/main/java/com/dalcho/adme/batch/schedulers/: BatchScheduler.java
src/main/java/com/dalcho/adme/batch/tasklets/: BatchTasklet.java
src/main/java/com/dalcho/adme/common/: CommonResponse.java
src/main/java/com/dalcho/adme/config/: AsyncConfig.java  AwsConfig.java  BatchProcessingConfig.java  FfmpegConfig.java  FileConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  SchedulingConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/dalcho/adme/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/dalcho/adme/controller/: ChatController.java  ChatRoomController.java  CommentController.java  HomeController.java  HtmlController.java  LoginController.java  MessageController.java  RegistryController.java  SignController.java  SignHtmlController.java  TenSecondsController.java  UserController.java  VideoController.java  VideoHtmlController.java  WebSocketController.java  WebSocketEventListener.java  WebsocketController.java
src/main/java/com/dalcho/adme/controller/chat/: ChatController.java  ChatRoomController.java  WebSocketEventListener.java
src/main/java/com/dalcho/adme/domain/: Chat.java  Comment.java  Registry.java  Socket.java  TenSeconds.java  Timestamped.java  User.java  UserRole.java  VideoFile.java
src/main/java/com/dalcho/adme/dto/: BZip2Data.java  CommentDto.java  LastMessage.java  LoginDto.java  MultipartFileConvertible.java  PagingDto.java  PagingResult.java  RegistryDto.java  SignupRequestDto.java  VideoDto.java
src/main/java/com/dalcho/adme/dto/chat/: ChatMessage.java  ChatRoomDto.java  ChatRoomMap.java
src/main/java/com/dalcho/adme/event/: VideoRevisionDeadlineEvent.java  VideoRevisionDeadlineListener.java
src/main/java/com/dalcho/adme/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  FileNotFoundException.java
src/main/java/com/dalcho/adme/exeption/: FileNotFoundException.java
src/main/java/com/dalcho/adme/helper/: FileHelper.java
src/main/java/com/dalcho/adme/manager/: AbstractFileManager.java  ChatFileManager.java  OriginalFileManager.java  TenFileManager.java  ThumbnailFileManager.java
src/main/java/com/dalcho/adme/model/: User.java  UserRole.java
src/main/java/com/dalcho/adme/oauth2/: CustomOAuthService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  Oauth2FailureHandler.java
src/main/java/com/dalcho/adme/repository/: ChatRepository.java  CommentRepository.java  RegistryRepository.java  SocketRepository.java  TenSecondsRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/dalcho/adme/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dalcho/adme/service/: CommentService.java  CustomAuthFailureHandler.java  RegistryService.java  SignService.java  SignServiceImpl.java  TenSecondsService.java  UserDetailService.java  UserDetailsService.java  UserService.java  VideoService.java  VideoServiceImpl.java  WebSocketService.java
src/main/java/com/dalcho/adme/system/: OSValidator.java
src/main/java/com/dalcho/adme/utils/: PagingResult.java
src/main/java/com/dalcho/login/: LoginApplication.java
src/main/java/com/dalcho/login/controller/: HomeController.java  RegistryController.java  UserController.java
src/main/java/com/dalcho/login/domain/: Registry.java  Timestamped.java
src/main/java/com/dalcho/login/dto/: RegistryDto.java  SignupRequestDto.java
src/main/java/com/dalcho/login/model/: User.java  UserRole.java
src/main/java/com/dalcho/login/repository/: RegistryRepository.java  UserRepository.java
src/main/java/com/dalcho/login/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dalcho/login/service/: RegistryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  signup.html
src/main/resources/static/css/: style.css
src/test/java/com/dalcho/adme/: AdmeApplicationTests.java
src/test/java/com/dalcho/adme/controller/: VideoControllerTest.java
src/test/java/com/dalcho/adme/domain/: TenSecondsTest.java
src/test/java/com/dalcho/adme/repository/: CommentRepositoryTest.java  CommentandRegistryTest.java  RegistryRepositoryTest.java
src/test/java/com/dalcho/adme/service/: CommentServiceTest.java  PagingH2Test.java  RegistryPagingTest.java  RegistryServiceTest.java  UserServiceTest.java  UserVideoIntergrationTest.java  VideoServiceTest.java
src/test/java/com/dalcho/adme/serviceImpl/: CommentServiceTest.java  PagingH2Test.java  RegistryPagingTest.java  RegistryServiceTest.java  UserServiceTest.java  UserVideoIntergrationTest.java
src/test/java/com/dalcho/login/: LoginApplicationTests.java
src/test/java/com/dalcho/login/repository/: RegistryRepositoryTest.java
src/test/java/com/dalcho/login/service/: UserServiceTest.java
src/test/resources/: application.properties
(+63 files in other folders)
