spring.thymeleaf.prefix=classpath:/static/templates/

# H2 Console use it or not
spring.h2.console.enabled=true

# do not share id
spring.jpa.hibernate.use-new-id-generator-mappings= false

# SQL output
spring.jpa.properties.hibernate.format_sql=true

# show sql console
spring.jpa.show-sql=true

# overriding
spring.main.allow-bean-definition-overriding: true

# File Storage Path and File Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./src/main/resources/static/files/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=20MB

# File Storage Path
window.location=.\src\main\resources\static\files

# ffmpeg
ffmpeg.path=/opt/homebrew/bin/ffmpeg
ffprobe.path=/opt/homebrew/bin/ffprobe

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# security
spring.profiles.include=oauth
